<!-- The content-b section -->
<div class="cards">
  <div class="container">
  {#content-b}
    <h4>{content-b-heading}</h4>
  {/content-b}
    <div class="row">
      <div class="col-md-4">
        <img src="/images/p1.jpg" alt="Television Broadcasts">
        <img src="/images/p2.jpg" alt="Radio Broadcasts">
        <img src="/images/p3.jpg" alt="Podcasts">
      </div>
      <div class="col-md-4">
        <img src="/images/p6.jpg" alt="Online Newspapers">
        <img src="/images/p5.jpg" alt="Magazines">
        <img src="/images/p4.jpg" alt="Print Broadcasts">
      </div>
      <div class="col-md-4">
        <img src="/images/p7.jpg" alt="Online Magazines">
        <img src="/images/p8.jpg" alt="Photojournalism">
        <img src="/images/p9.jpg" alt="RSS Readers">
        <img src="/images/p10.jpg" alt="Company Blogs">
      </div>
    </div>
  </div>
</div>